{
  "name": "quickpickle",
  "version": "0.0.1",
  "description": "A suite of tools for behavioral testing (BDD) using Gherkin for Javascript.",
  "main": "index.js",
  "scripts": {
    "changeset": "changeset",
    "changeset:release": "changeset publish",
    "changeset:version": "changeset version",
    "build": "pnpm -r build",
    "playwright-install-ci": "pnpm -r playwright-install-ci",
    "test:watch": "vitest",
    "test": "vitest --run --reporter='dot'"
  },
  "keywords": [
    "BDD",
    "testing",
    "behavioral",
    "cucumber",
    "gherkin",
    "vitest",
    "playwright",
    "react",
    "svelte",
    "vue",
    "angular"
  ],
  "author": "David Hunt",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.52.0",
    "pnpm": "^9.15.9",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
